<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <form id="form">
            <input type="type" placeholder="EmailId" name="EmailId">
            <p id="EmailId-err">please enter a valid EmailId</p>
            <input type="password" placeholder="password">
            <input type="submit" value="login">
        </form>
    </header>
    <script src="regex.js"></script>
</body>
</html>